{
  "app": {
    "bundleName": "com.lumina.campusforum",
    "vendor": "LuminaTeam",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:app_icon1",
    "label": "$string:app_name",
    "targetAPIVersion": 12,
    "minAPIVersion": 12,
    "apiReleaseType": "Release12",
    "debug": false,
    "car": {
      "minAPIVersion": 10
    }
  }
}
